##############################################
#                                            #
#         OpenLabs Security Settings         #
#                                            #
#   THESE MUST BE CHANGED FOR SECURE USE!    #
#                                            #
##############################################

# --- Admin User ---
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD="admin123" # <--- CHANGE THIS!
ADMIN_NAME=Administrator


# --- Database Auth ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD="ChangeMe123!" # <--- CHANGE THIS!


# --- OpenLabs Auth ---
# Generate a secure secret key by running:
# openssl rand -hex 32
SECRET_KEY="ChangeMe123!" # <--- CHANGE THIS!


# --- Redis Queue Auth ---
REDIS_QUEUE_PASSWORD="ChangeMe123!" # <--- CHANGE THIS!


##############################################
#                                            #
#      OpenLabs Application Settings         #
#                                            #
#   Defaults usually work for local setups.  #
#    Adjust only for specific environments.  #
#                                            #
##############################################

# --- Frontend Settings ---
FRONTEND_HOST=localhost
FRONTEND_PORT=3000
FRONTEND_URL="http://${FRONTEND_HOST}:${FRONTEND_PORT}"


# --- API Settings ---
API_BIND_ADDR=127.0.0.1
API_PORT=8000
API_HOST=localhost
API_URL="http://${API_HOST}:${API_PORT}"


# --- CORS Settings ---
CORS_ORIGINS="${FRONTEND_URL}"
CORS_CREDENTIALS=True
CORS_METHODS="*"
CORS_HEADERS="*"


# --- Database Settings ---
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=openlabs


# --- Redis Queue Settings ---
REDIS_QUEUE_HOST=redis
REDIS_QUEUE_PORT=6379


# --- VPN Settings ---
VPN_SUPERNET_CIDR="10.253.0.0/16"
VPN_DNS_SERVERS="1.1.1.1,1.0.0.1"

VPN_WIREGUARD_CIDR="10.253.0.0/22"